<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">

        <!-- Site Icon and Title -->
        <title>Wolfe Motorsport</title>
        <link rel="icon" type="image/x-icon" href="assets/icon_wolfe.svg">

        <!-- Font Includes -->
        <link rel="preload" as="font" href="style/fonts/itc_lubalin/itc_lubalin.woff2">
        <link rel="preload" as="font" href="style/fonts/itc_lubalin/itc_lubalin.woff">
        <link rel="preload" as="font" href="style/fonts/arimo/arimo.woff2">
        <link rel="preload" as="font" href="style/fonts/arimo/arimo.woff">
        
        <link rel="stylesheet" href="style/fonts/fonts.css">

        <!-- Local Stylesheets -->
        <link rel="stylesheet" href="style/responsive.css">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/navigation.css">

        <!-- JavaScript -->
        <script src="script/navigation.js"></script>
        <script src="script/flickity.js"></script>  

        <link rel="preload" as="script" href="script/navigation.js">
        <link rel="preload" as="script" href="script/flickity.js">

        <!-- Page Specific Stylesheets -->
        
        <link rel="stylesheet" href="style/flickity.css">
        <link rel="stylesheet" href="style/carousel.css">
        <link rel="stylesheet" href="style/pages/product.css">

        <script>
            function myFunction() {
              var copyText = document.getElementById("textToCopy").innerText;
              navigator.clipboard.writeText(copyText);
              
              var tooltip = document.getElementById("myTooltip");
              tooltip.innerHTML = "Copied: " + copyText;
            }
            
            function outFunc() {
              var tooltip = document.getElementById("myTooltip");
              tooltip.innerHTML = "Copy to clipboard";
            }
            </script>



    </head>

    <body>

        <!-- Logo and Navigation -->
        <div class="nav">
            <div class="nav-container bg-white">

                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo_wolfe.svg" alt="Wolfe" height="30px">
                    </a>
                </div>
                <!--
                <div class="btn-container">
                    <a class="nav-btn bg-white" href="store.html">STORE</a>
                    <a class="nav-btn bg-white" href="#">BLOG</a>
                    <a class="nav-btn bg-white" href="#">ABOUT</a>
                    <a class="nav-btn end-btn bg-white" href="#">CART</a>
                </div>
                
                <div class="ham-icon"">
                    <a href="javascript:void(0);" onclick="hamburger()">
                        <img src="assets/icon_ham.svg" height="30px">
                    </a>
                -->
                </div>
            </div>

            <div id="ham" class="ham-container">
                <a class="ham-btn" href="store.html">STORE</a>
                <a class="ham-btn" href="store.html">BLOG</a>
                <a class="ham-btn" href="store.html">ABOUT</a>
            </div>
        
        </div>

        <!-- Main Content -->
        <div class="main">
            <div class="content">

                


                <!-- Demo Card Container -->
                
                <div class="flex bg-grey">
                    
                    <!-- Carousel -->
                
                    <div class="prod-car car-card" style="grid-column-end: span 2;">
                        <div class="carousel js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true }'>
                            <div class="carousel-cell">
                                <div style="background-image: url(assets/coffee.jpeg);">
                                </div>
                            </div>
                            <div class="carousel-cell">
                                <div style="background-image: url(assets/venue.jpeg);">
                                </div>
                            </div>
                            <div class="carousel-cell">
                                <div style="background-image: url(assets/coffee.jpeg);">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <a class="card">
                        <h2>WOLFE MOTORSPORT LTD</h2>
                        <p>
                        At Wolfe Motorsport, we are passionate about performance and precision. Based in the heart of New Zealand, we specialize in designing and manufacturing high-quality fuel rails for motorsport enthusiasts and professionals. With a commitment to excellence, our fuel rails are engineered to provide reliable fuel delivery, helping to maximize your engine's performance under the most demanding conditions.
                    </p>
                    </a>

                    
                    <a class="card">
                        <h2>FUTURE PROJECTS</h2>
                        <p>
                        In addition to our fuel rails, we plan offer a comprehensive injector service that flow tests injectors throughout their duty cycle, meaning you will know how much your injectors are flowing through out the whole rev range. Our state-of-the-art equipment ensures that each injector is optimised for perfect fuel atomisation, helping to achieve better engine efficiency and power. Whether you’re looking to upgrade your race car or build a high-performance street car.
                    </p>
                    </a>
                
                    


                    <div class="flex-grid">

                        <div class="card">
                            <h2>STAYING IN TOUCH</h2>
                            <p>Keep up with what we are doing by following us on social media.</p>
                            <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
                              
                                
                                <!-- First image and text with link -->
                               <a href="https://www.instagram.com" target="_blank" class="image-text-container-link">
                                   <img class="social-image" src="assets/instagram_black.svg" alt="instagram">
                                   <span style="margin-left: 10px; max-width: 250px;">Follow us on Instagram</span>
                               </a>

                               <!-- Second image and text with link -->
                               <a href="https://www.youtube.com" target="_blank" class="image-text-container-link">
                                   <img class="social-image" src="assets/youtube_black.svg" alt="youtube">
                                   <span style="margin-left: 10px; max-width: 250px;">Subscribe to our YouTube channel</span>
                               </a>

                               <!-- Third image and text with link -->
                               <a href="https://www.facebook.com" target="_blank" class="image-text-container-link">
                                   <img class="social-image" src="assets/facebook_black.svg" alt="facebook">
                                   <span style="margin-left: 10px; max-width: 250px;">Like us on Facebook</span>
                               </a>
                           </div>

                        </div>
                        <a class="card">
                            <h2>CONTACT</h2>
                            <p>For all Technical, Sales or Partnership inquiries.</p>
                            <div style="display: flex; flex-direction: column-reverse; gap: 10px; margin-top: 15px;">

                                <!-- Phone number -->
                                <div class="image-text-container" style="display: flex; flex-wrap: wrap; align-items: center;">
                                    <img class="social-image" src="assets/phone.svg" alt="youtube">
                                    <span style="margin-left: 10px; max-width: 250px;">(+64) 027 374 1036</span>
                                 </div>
                                 <!-- Email click to copy -->
                                <div class="image-text-container" style="display: flex; flex-wrap: wrap; align-items: center;">
                                    
                                <div class="tooltip"style="display: flex; flex-wrap: wrap; align-items: center;" >
                                <img src="assets/email.svg" class="social-image onclick="myFunction() onmouseout="outFunc()" alt="Copy Image" style="cursor:pointer;">
                                <span id="textToCopy" onclick="myFunction()">admin@wolfemotorsport.co.nz</span>
                                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                                </div>

                                </div>
                            
                            </div>
                        </a>
    
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                © Wolfe Motorsport LTD 2023
            
            </div>
        </div>

    </body>
</html>